webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
webdriver.base.url=https://www.choucairtesting.com/empleos-testing/

chrome.switches=--start-maximized,--disable-notifications

serenity.project.name=Prueba choucair
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.timeouts.implicitlywait=10000

